# DotNetRastreioSearch

./: README.md
src/: DotNet.Rastreio.Search.sln
src/DotNet.Rastreio.Search.App/: DotNet.Rastreio.Search.App.csproj  RastreioSearch.cs
src/DotNet.Rastreio.Search.App/Models/: BaseRastreioSearch.cs  IRastreioSearch.cs  ResponseRastreio.cs
src/DotNet.Rastreio.Search.App/Utils/: Constants.cs
tests/DotNet.Rastreio.Search.Test/: DotNet.Rastreio.Search.Test.csproj  DotNet.Rastreio.Search.Tests.csproj  RastreioSearchTests.cs
