<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DotNetRastreioSearch</PackageId>
    <Authors>João Paulo de Castro Lima</Authors>
    <Company>joao2391</Company>
    <Product>DotNetRastreioSearch</Product>
    <Description>It is a library that helps you to track your objects in Correios</Description>
    <PackageProjectUrl>https://github.com/joao2391/DotNetRastreioSearh</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joao2391/DotNetRastreioSearh</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>webcrawling; webscrap; cep; correios; dotnetcore; dotnetstandard;</PackageTags>
    <PackageReleaseNotes>Beta Version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
